{
    "name": "ibrows/easysys-library",
    "description": "Ibrows Easysys Bundle provides simple access to Easysysdata over API",
    "keywords": [
        "ibrows",
        "easysys",
        "library",
        "api"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Steiner",
            "email": "marc.steiner@ibrows.ch"
        },
        {
            "name": "Mike Meier",
            "email": "mike.meier@ibrows.ch"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "psr/log": "~1.0",
        "symfony/property-access": "~2.3",
        "saxulum/saxulum-http-client-interface": "~1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "saxulum/saxulum-http-client-adapter-buzz": "~1.0,>=1.0.4"
    },
    "autoload": {
        "psr-4": {"Ibrows\\EasySysLibrary\\": ""}
    },
    "suggest": {
        "ibrows/easysys-bundle": "Integrated the api into a symfony2 bundle",
        "saxulum/saxulum-http-client-adapter": "Chose an already existing http-client-adapter if you like"
    }
}
